# privatebank-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedashkivskyi/privatebankhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedashkivskyi/privatebankhelper/: App.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/common/: Constants.kt  DispatcherProvider.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/db/: DaoExchangeRate.kt  DataBaseExchangeRate.kt  DataBaseRepository.kt  LocalDataSourceImpl.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/model/: ExchangeRateData.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/model/db_model/: EntityCurrencyData.kt  EntityExchangeRateData.kt  RelationEntityExchangeRateData.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/model/network_model/: ExchangeRateData.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/repository/: DataRepositoryImpl.kt  ExchangeRateRepository.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/repository/api_repository/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/repository/local/: DataBaseRepository.kt  LocalDataSourceImpl.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/repository/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/repository/remote/: ApiRepository.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/data/use_case/get_exchange_rate/: GetExchangeRateUseCase.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/models/: BottomNavItem.kt  ExchangeRateData.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/activities/: MainActivity.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/activity/: MainActivity.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/activity/components/: BottomNavItem.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/: BanksLocationScreen.kt  CashpointLocationScreen.kt  ExchangeRateScreen.kt  NavigationDestination.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/bank_location_screen/: BankLocationScreen.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/banks_location/: BanksLocationScreen.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/cashpoint_location/: CashpointLocationScreen.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/cashpoint_location_screen/: CashpointLocationScreen.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/exchange_rate/: ExchangeRateScreen.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/exchange_rate/view_model/: ExchangeRateEvent.kt  ExchangeRateViewModel.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/exchange_rate_screen/: ExchangeRateScreen.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/exchange_rate_screen/details/: BottomNavItem.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/screen/exchange_rate_screen/view_model/: ExchangeRateState.kt  ExchangeRateViewModel.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/ui/viewModel/: ExchangeRateViewModel.kt
app/src/main/java/com/nedashkivskyi/privatebankhelper/utils/: Constants.kt  Converter.kt  DispatcherProvider.kt  NavigationDestination.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedashkivskyi/privatebankhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
